<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kmitl.lab07.nakarin58070064.lazyinstagram.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/userSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <kmitl.lab07.nakarin58070064.lazyinstagram.view.ProfileView
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:bb_activeTabColor="@color/colorAccent"
        app:bb_behavior="iconsOnly"
        app:bb_inActiveTabAlpha="0.4"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/nav_tabs" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
